worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen ${PORT};
    server_name _;

    location / {
        auth_basic	"Restricted";
        auth_basic_user_file	/etc/nginx/.htpasswd;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_http_version 1.1;
        proxy_pass ${PROXY_PASS};
    }
  }
}
